# duanLTweb

Duanweb/PizzaPlace_2022/Client/: PizzaPlace_2022.Client.csproj  Program.cs
Duanweb/PizzaPlace_2022/Client/Pages/: Greeting.razor  Index.razor  PizzaItem.razor  ShoppingBasket.razor
Duanweb/PizzaPlace_2022/Client/Shared/: NavMenu.razor
Duanweb/PizzaPlace_2022/Server/: PizzaPlace_2022.Server.csproj  Program.cs  appsettings.json
Duanweb/PizzaPlace_2022/Shared/: Customer.cs  HardCodedMenuService.cs  PizzaPlace_2022.Shared.csproj  Spiciness.cs
